<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
    <title>Promotion Plans Website Template</title>
    <style>
        body{
            background-color: white;
        }
        div{
            text-align: center;
        }
        h1{
            font-size: 4em;
            font-family: 'Source Sans Pro', sans-serif;
            margin-bottom: 0;
        }
        p{
            font-size: 1.15em;
            font-family: sans-serif;
            margin-bottom: 0;
        }
        .padding{
            padding: 10px;
            text-align: left;
        }
        .padding-btn{
            padding: 10px 30px;
            text-align: left;
            border: 1px solid black;
            border-radius: 6px;
            background-color: none;
        }
        .padding-btn:hover{
            cursor: pointer;
        }
        .btn{
            text-align: center;
        }
        .padding1{
            font-size: 1.25em;
            line-height: 1.8em;
            padding: 10px;
            text-align: center;
        }
        #hyphen{
            padding: 10px;
            font-size: 30px;
            color: black;
        }
        .padding2{
            background-color: rgba(217, 210, 210, 0.85);
            padding: 10px;
            font-size: 1.25em;
            line-height: 1.8em;
            text-align: center;
        }
        #th1{
            background-color: rgba(217, 210, 210, 0.85);
        }
        #th2{
            background-color: rgb(73, 73, 73);
            color: white;
        }
        #th3{
            background-color: rgb(242, 60, 60);
            color: white;
        }
        #th4{
            background-color: rgb(12, 223, 12);
            color: white;
        }
        table{
            margin: 12px auto;
        }
        th,td{
            width: 240px;
        }
        th{
            border: 2px solid white;
        }
        .size{
            font-size: 30px;
            font-weight: bold;
        }
        .color1{
            color: rgb(73, 73, 73);
        }
        .color2{
            color: rgb(242, 60, 60);
        }
        .color3{
            color: rgb(12, 223, 12);
        }
        .font-size{
            font-size: 1.20em;
        }
        .width{
            width: 300px;
        }
        #tick{
            color: green;
            font-size: 40px;
        }
        .bold{
            font-weight: bold;
            color: white;
            background-color: rgb(242, 60, 60);
            border: transparent;
        }
    </style>
</head>
<body>
    <div>
        <h1>Promotion Plans</h1>
        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse</p>
    </div>
    <table>
        <thead>
            <tr>
                <th class="padding" id="th1">COMPARE ALL PLANS</th>
                <th class="padding1" id="th2">ENTERPRISE</th>
                <th class="padding2" id="th3">ADVANCE</th>
                <th class="padding1" id="th4">STARTER</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="font-size padding">Folowing Month</td>
                <td class="padding1 size color1">$ 900</td>
                <td class="padding2 size color2">$ 700</td>
                <td class="padding1 size color3">$ 300</td>
            </tr>
            <tr>
                <td class="font-size padding">Delivery Time Frame</td>
                <td class="padding1">3-6 Months</td>
                <td class="padding2">3-6 Months</td>
                <td class="padding1">3-6 Months</td>
            </tr>
            <tr>
                <td class="font-size padding">Support 24/7</td>
                <td class="padding1"><i id="tick" class="fa-solid fa-check"></i></td>
                <td class="padding2"><i id="tick" class="fa-solid fa-check"></i></td>
                <td class="btn"><i id="hyphen" class="fa-solid fa-hyphen">-</i></td>
            </tr>
            <tr>
                <td class="font-size padding">Certificate</td>
                <td class="padding1"><i id="tick" class="fa-solid fa-check"></i></td>
                <td class="padding2"><i id="tick" class="fa-solid fa-check"></i></td>
                <td class="btn"><i id="hyphen" class="fa-solid fa-hyphen">-</i></td>
            </tr>
            <tr>
                <td class="font-size padding width">Guaranteed Keywords Ranking in First Page of Google</td>
                <td class="padding1">28</td>
                <td class="padding2">20</td>
                <td class="padding1">18</td>
            </tr>
            <tr>
                <td></td>
                <td class="btn"><button class="padding-btn">CHOOSE PLAN</button></td>
                <td class="padding2"><button class="padding-btn bold">CHOOSE PLAN</button></td>
                <td class="btn"><button class="padding-btn">CHOOSE PLAN</button></td>
            </tr>
        </tbody>
    </table>
</body>
</html>